<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Votar</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li><a id="estilos-a" href="index.html">Introduccion</a></li>
            <li><a id="estilos-a" href="second.html">Como Votar</a></li>
            <li><a id="estilos-a" href="creditos.html">Creditos</a></li>
        </ul>
    </nav>

    <h1 id = "estilo-titulos">COMO PODEMOS VOTAR EN GUATEMALA?</h1>
    <p id = "estilo-parrafos">Antes de eso debemos saber:</p>
    <ul>
        <li>Quiénes pueden votar</li>
        <li>Cómo votar</li>
        <li>Donde encontrar informacion sobre el voto</li>
    </ul>

    <h2 id = "estilo-subtitulos">Quiénes pueden votar?</h2>
    <p id="estilo-parrafos">En Guatemala, solo pueden votar las personas que cumplan con estos requisitos:</p>
    <ul style="list-style-type:circle;">
        <li>Ser ciudadano guatemalteco por nacimiento o naturalización.</li>
        <li>Tener 18 años o más al momento de las elecciones.</li>
        <li>Estar inscrito en el Registro Electoral y contar con el Documento Personal de Identificacion (DPI) vigente.</li>
    </ul>

    <h2 id = "estilo-subtitulos">Cómo Votar</h2>
    <p id="estilo-parrafos">El día de las elecciones:</p>
    <ol>
        <li><strong>Ubica tu centro de votacion:</strong> Cada ciudadano tiene asignado un centro de votacion según su domicilio.</li>
        <li><strong>Presenta tu DPI:</strong>Se debe presentar al funcionario electoral.</li>
        <li><strong>Recibe la papeleta:</strong>Dependiendo del tipo de elección, puede haber varias papeletas (por presidente, diputados, etc.)</li>
        <li><strong>Marca tu eleccion:</strong>Usando la papeleta, selecciona el candidato o partido de tu preferencia con una X, si se marca fuera de la casilla sera un voto nulo asi que evitalo</li>
        <li><strong>Deposita tu papeleta:</strong>no se debe doblar ni dañar la papeleta al depositarlo en la urna para que el voto sea válido</li>
        <li><strong>Firma el registro:</strong>Se puede firmar o colocar tu huella con tinta, según indiquen los funcionarios.</li>
        <li><strong>Entrega el comprobante:</strong>se debe entregar el comprobante y salir del centro de votaciones.</li>
    </ol>
    <p id="estilo-parrafos">Siempre manten la calma y sigue las indicaciones del personal electoral. No se permite sacar fotos de la papeleta ni influir en otros votantes.</p>

    <h2 id="estilo-subtitulos">Consultar informacion y resultados por internet</h2>
    <p id="estilo-parrafos">El Tribunal Supremo Electoral (TSE) de Guatemala ofrece informacion oficial sobre votaciones y resultados:</p>
    <ul>
        <li>Puedes verificar si estás registrado y tu centro de votacion en: <a href="https://www.tse.org.gt/">TSE</a></li>
        <li>Tambien publican resultados oficiales y guias sobre como votar correctamente.</li>
        <li>En la página del TSE encontraras: fechas de elecciones, instructivos, candidatos y partidos, y los resultados una vez cerradas las urnas.</li>
    </ul>

</body>

</html>